<!DOCTYPE html>
<html>
<head>
    <title>Reproducibility Platform</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1>Welcome to the Reproducibility Platform</h1>
    <p><a href="/login" class="btn btn-primary">Login</a> or <a href="/register" class="btn btn-success">Register</a> to explore the features.</p>
</div>

<div class="container mt-5">
    <form method="POST" action="/submit-paper">
        <div class="row mt-3">
            <label for="paperContent" class="form-label">Enter Paper Content:</label>
            <textarea id="paperContent" name="paperContent" class="form-control" rows="10"></textarea>
        </div>
        <div class="row mt-3">
            <div class="col-auto me-5">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            <div class="col-auto me-5">
                <a href="/attachment-upload" class="btn btn-secondary">Attachment Upload</a>
            </div>
            <div class="col-auto me-5">
                <a href="/reproducibility-score" class="btn btn-secondary">Reproducibility Score</a>
            </div>
            <div class="col-auto me-5">
                <a href="/modify-section" class="btn btn-secondary">Modify Sections</a>
            </div>
            <div class="col-auto">
                <a href="/llms-response" class="btn btn-secondary">LLM's Response</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>
